@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container {
        margin: 5% auto 5% auto;
        height: 70%;
        width: 90%;
    }
    .doughnut-chart-container {
        margin: 5% 0 5% 0;
    }
    .dashboard-container {
        display: grid;
        grid-template: 17% 17% 17% 17% 17% 17% / repeat(1, 1fr);
        grid-gap: 20px;
        padding: 5% 0 25% 0;
    }
    .card-1, .card-2, .card-3 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*line chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*bar chart*/
    .card-3 {
        grid-row: 5 / 7;
    }
}
@media only screen and (min-width: 400px) {
    .dashboard-container {
        margin: 0 5% 0 5%;
    }
}
@media only screen and (min-width: 800px) {
    .doughnut-chart-container {
        margin: 5% auto 5% auto;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container, .line-chart-container, .doughnut-chart-container {
        margin-top: 3%;
    }
    .dashboard-container {
        grid-template: repeat(7, 12%) / repeat(12, 1fr);
        grid-gap: 10px;
        margin: 5% 5% 2% 5%;
        width: 100%;
        padding: 0;
    }
    .doughnut-chart-container {
        width: 100%;
        margin: 7% auto 5% auto;
    }
    .bar-chart-container, .line-chart-container {
        width: 90%;
        height: 70%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
    }
    /*line chart*/
    .card-2 {
        grid-column: 5 / -1;
        grid-row: 1 / 4;
    }
    /*bar chart*/
    .card-3 {
        grid-column: 1 / -1;
        grid-row: 4 / -1;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 5vh 10vw 5vh 10vw;
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
@media screen and (min-width: 1500px){
    .dashboard-container {
        grid-template: repeat(7, 13%) / repeat(12, 1fr);
    }
}
@media screen and (min-width: 1900px){
    .dashboard-container {
        max-width: 1368px;
    }
}