@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container {
        height: 70%;
        margin: 5% auto 5% auto;
        width: 90%;
        position: relative;
    }
    .dashboard-container {
        display: grid;
        grid-template: 10% 10% 10% 10% 10% 10% 11% 11% 11% 11% / repeat(1, 1fr);
        grid-gap: 20px;
    }
    .doughnut-chart-container, .pie-chart-container, .polar-chart-container {
        height: 40%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 100%;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*polar chart*/
    .card-3 {
        grid-row: 5 / 7;
    }
    /*line chart*/
    .card-4 {
        grid-row: 7 / 9;
    }
    /*bar chart*/
    .card-5 {
        grid-row: 9 / 11;
    }
    main {
        margin: 10% 0 105% 0;
    }
}
@media only screen and (min-width: 400px) {
    .dashboard-container {
        margin: 0 5% 0 5%;
    }
}
@media only screen and (min-width: 800px) {
	/*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*polar chart*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*line chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 9 / 12;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(11, 8%) / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 20% 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
    }
    .polar-chart-container {
        width: 70%;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container, .line-chart-container{
        height: 70%;
        margin: 2% auto 5% auto;
        width: 90%;
    }
    .dashboard-container {
        grid-template: repeat(8, 11%) / repeat(13, 1fr);
        grid-gap: 10px;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 5 / 9;
        grid-row: 1 / 5;
    }
    /*polar chart*/
    .card-3 {
        grid-column: 1 / 6;
        grid-row: 5 / 9;
    }
    /*line chart*/
    .card-4 {
        grid-column: 9 / -1;
        grid-row: 1 / 5;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 6 / -1;
        grid-row: 5 / 9;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 90vw;
        margin: 3vh 5vw 0 5vw;
    }
    .line-chart-container {
        height: 60%;
        margin: 5% auto 5% auto;
        width: 90%;
        position: relative;
    }
    .polar-chart-container {
        margin: 2% auto 5% auto;
        width: 80%;
    }
}
@media only screen and (min-width: 1450px) {
    .dashboard-container {
        max-width: 1305px;
    }
}