@media only screen and (min-width: 320px) {
    .bar-chart-container {
        margin: 5% 5% 5% 5%;
        width: 90%;
        height: 70%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 17% 17% 17% 17% 17% 17% / repeat(1, 1fr);
        grid-gap: 20px;
        padding: 5% 0 25% 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        margin: 5% auto 5% auto;
    }
    .card-1, .card-2, .card-3 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*bar chart*/
    .card-3 {
        grid-row: 5 / 7;
    }
/*    .content-center {
        width: 100%;
    }*/
}
@media only screen and (min-width: 400px){
    .dashboard-container {
        margin: 0 5% 0 5%;
    }
}
@media only screen and (min-width: 800px) {
    .dashboard-container {
        grid-template: 19% 19% 19% 19% 12% 12% / repeat(2, 1fr);
        margin: 10% 10% 0 10%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*bar chart*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 7;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        margin: 2% 5% 5% 5%;
        width: 90%;
        height: 70%;
    }
    .dashboard-container {
        grid-template: repeat(7, 12.5%) / repeat(12, 1fr);
        grid-gap: 10px;
        margin: 5% 5% 2% 5%;
        width: 100%;
        padding: 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 80%;
        margin: 2% auto 5%auto;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 7;
        grid-row: 1 / 4;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 7 / -1;
        grid-row: 1 / 4;
    }
    /*bar chart*/
    .card-3 {
        grid-column: 1 / -1;
        grid-row: 4 / -1;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 5vh 10vw 5vh 10vw;
    }
}
@media screen and (min-width: 1300px) {
    .doughnut-chart-container, .pie-chart-container {
        width: 70%;
        margin: 2% auto 5%auto;
    }
}
@media screen and (min-width: 1500px){
    .dashboard-container{
        max-width: 1080px;
    }
}