@media only screen and (min-width: 320px) {
    .line-chart-container, .bar-chart-container, .bubble-chart-container, .mixed-chart-container {
        height: 70%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 90%;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(7, 16%)/ repeat(1, 1fr);
        grid-gap: 20px;
    }
    .pie-chart-container, .polar-chart-container, .radar-chart-container {
        margin: 5% auto 5% auto;
        position: relative;
        width: 100%;
    }
    /*pie chart*/
    .card-1 {
        grid-row: 1 / 2;
    }
    /*polar area*/
    .card-2 {
        grid-row: 2 / 3;
    }
    /*bubble chart*/
    .card-3 {
        grid-row: 3 / 4;
    }
    /*radar chart*/
    .card-4 {
        grid-row: 4 / 5;
    }
    /*bar chart*/
    .card-5 {
        grid-row: 5 / 6;
    }
    /*line chart*/
    .card-6 {
        grid-row: 6 / 7;
    }
    /*mixed chart*/
    .card-7 {
        grid-row: 7 / 8;
    }
    main {
        margin: 10% 0 140% 0;
    }
}
@media only screen and (min-width: 400px) {
    main {
        margin: 10% 5% 90% 5%;
    }
}
@media only screen and (min-width: 800px) {
    .line-chart-container, .bar-chart-container, .bubble-chart-container, .mixed-chart-container {
        margin: 2% auto 3% auto;
    }
    /*pie chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*polar area*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*bubble chart*/
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    /*radar chart*/
    .card-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    /*line chart*/
    .card-6 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
    /*mixed chart*/
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 9 / -1;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(10, 10%) / repeat(2, 1fr);
        grid-gap: 20px;
    }
    main {
        margin: 10% 5% 45% 5%;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        width: 80%;
        height: 70%;
        margin-top: 8%;
    }
    .dashboard-container {
        grid-template: repeat(12, 7.3%) / repeat(13, 1fr);
        grid-gap: 5px;
        padding: 0;
        width: 100%;
    }
    .polar-chart-container, .pie-chart-container, .radar-chart-container {
        margin: 0 0 2% 0;
        width: 80%;
    }
    /*pie chart*/
    .card-1 {
        grid-column: 5 / 10;
        grid-row: 5 / 9;
    }
    /*polar area*/
    .card-2 {
        grid-column: 5 / 10;
        grid-row: 1 / 5;
    }
    /*bubble chart*/
    .card-3 {
        grid-column: 10 / -1;
        grid-row: 5 / 9;
    }
    /*radar chart*/
    .card-4 {
        grid-column: 1 / 6;
        grid-row: 9 / -1;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 1 / 5;
        grid-row: 1 / 9;
    }
    /*line chart*/
    .card-6 {
        grid-column: 10 / -1;
        grid-row: 1 / 5;
    }
    /*mixed chart*/
    .card-7 {
        grid-column: 6 / -1;
        grid-row: 9 / -1
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 5vh 10vw 5vh 10vw;
    }
    .line-chart-container {
        width: 90%;
        height: 70%;
    }
}
@media only screen and (min-width: 1200px) {
    .polar-chart-container, .pie-chart-container, .radar-chart-container {
        margin: 0 0 2% 0;
        width: 75%;
    }
}
@media only screen and (min-width: 1300px) {
    .polar-chart-container, .pie-chart-container, .radar-chart-container {
        margin: 0 0 2% 0;
        width: 73%;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 8vh 10vw 2vh 10vw;
    }
}
@media screen and (min-width: 1500px) {
    .dashboard-container {
        grid-template: repeat(12, 7.7%) / repeat(13, 1fr);
    }
}
@media screen and (min-width: 1920px) {
    .dashboard-container {
        grid-template: repeat(12, 8%) / repeat(13, 1fr);
        max-width: 1536px;
    }
}