@media only screen and (min-width: 320px) {
    .dashboard-container {
        display: grid;
        grid-template: repeat(7, 17%)/ repeat(1, 1fr);
        grid-gap: 20px;
    }
    .doughnut-chart-container, .pie-chart-container, .polar-chart-container, .radar-chart-container {
        margin: 5% auto 5% auto;
        position: relative;
        width: 100%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 2;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 2 / 3;
    }
    /*polar area*/
    .card-3 {
        grid-row: 3 / 4;
    }
    /*bubble chart*/
    .card-4 {
        grid-row: 4 / 5;
    }
    /*radar chart*/
    .card-5 {
        grid-row: 5 / 6;
    }
    /*bar chart*/
    .card-6 {
        grid-row: 6 / 7;
    }
    /*line chart*/
    .card-7 {
        grid-row: 7 / 8;
    }
    main {
        margin: 10% 0 140% 0;
    }
    .line-chart-container, .bar-chart-container, .bubble-chart-container {
        height: 70%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 90%;
    }
}
@media only screen and (min-width: 400px) {
    main {
        margin: 10% 5% 90% 5%;
    }
}
@media only screen and (min-width: 800px) {
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    /*bubble chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    /*radar chart*/
    .card-5 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    /*bar chart*/
    .card-6 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
    /*line chart*/
    .card-7 {
        grid-column: 1 / 3;
        grid-row: 9 / -1;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(10, 10%) / repeat(2, 1fr);
        grid-gap: 20px;
    }
    main {
        margin: 10% 5% 45% 5%;
    }
    .line-chart-container, .bar-chart-container, .bubble-chart-container {
        margin: 2% auto 3% auto;
    }
}
@media only screen and (min-width: 1100px) {
    .bar-chart-container {
        width: 80%;
        height: 70%;
        margin-top: 1%;
    }
    .bubble-chart-container {
        margin: 1% auto 0 auto;
        width: 90%;
        height: 70%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 1 / 5;
        grid-row: 5 / 9;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 5;
        grid-row: 9 / -1;
    }
    /*bubble chart*/
    .card-4 {
        grid-column: 10 / -1;
        grid-row: 1 / 5;
    }
    /*radar chart*/
    .card-5 {
        grid-column: 5 / 10;
        grid-row: 1 / 5;
    }
    /*bar chart*/
    .card-6 {
        grid-column: 5 / -1;
        grid-row: 9 / -1;
    }
    /*line chart*/
    .card-7 {
        grid-column: 5 / -1;
        grid-row: 5 / 9
    }
    .dashboard-container {
        grid-template: repeat(12, 7.3%) / repeat(13, 1fr);
        grid-gap: 5px;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container, .polar-chart-container {
        margin: 0 0 2% 0;
        width: 90%;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 5vh 10vw 5vh 10vw;
    }
    .line-chart-container {
        margin-top: 1%;
        width: 90%;
        height: 60%;
    }
    .radar-chart-container {
        width: 75%;
        margin: 0 0 2% 0;
    }
}
@media only screen and (min-width: 1200px) {
    .dashboard-container {
        grid-template: repeat(12, 7.5%) / repeat(13, 1fr);
    }
}
@media screen and (min-width: 1300px){
    .bar-chart-container, .bubble-chart-container, .line-chart-container{
        margin: 0 auto 2% auto;
    }
    .dashboard-container {
        grid-template: repeat(12, 7.7%) / repeat(13, 1fr);
    }
    .doughnut-chart-container, .pie-chart-container, .polar-chart-container{
        width: 85%;
    }
    .radar-chart-container {
        width: 67%;
    }
}
@media screen and (min-width: 1500px){
    .dashboard-container {
        grid-template: repeat(12, 8%) / repeat(13, 1fr);
    }
}
@media screen and (min-width: 1920px){
    .dashboard-container {
        max-width: 1536px;
    }
}