@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container, .bubble-chart-container {
        margin: 5% auto 5% auto;
        position: relative;
        width: 90%;
        height: 70%;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(6, 18%)/ repeat(1, 1fr);
        grid-gap: 20px;
    }
    .doughnut-chart-container, .pie-chart-container, .radar-chart-container {
        margin: 5% auto 5% auto;
        position: relative;
        width: 100%;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 2;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 2 / 3;
    }
    /*bubble chart*/
    .card-3 {
        grid-row: 3 / 4;
    }
    /*radar chart*/
    .card-4 {
        grid-row: 4 / 5;
    }
    /*line chart*/
    .card-5 {
        grid-row: 5 / 6;
    }
    /*bar chart*/
    .card-6 {
        grid-row: 6 / 7;
    }
    main {
        margin: 10% 0 140% 0;
    }
}
@media only screen and (min-width: 400px) {
    main {
        margin: 10% 5% 90% 5%;
    }
}
@media only screen and (min-width: 800px) {
    .bar-chart-container, .line-chart-container {
        margin: 1.5% auto 5% auto;
        position: relative;
        width: 90%;
        height: 70%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*bubble chart*/
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    /*radar chart*/
    .card-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    /*line chart*/
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    /*bar chart*/
    .card-6 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(8, 12%) / repeat(2, 1fr);
        grid-gap: 20px;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        position: relative;
    }
    main {
        margin: 10% 5% 45% 5%;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        width: 80%;
        height: 70%;
        margin-top: 10%
    }
    .bubble-chart-container {
        width: 90%;
        height: 65%;
        margin-top: 3%;
    }
    .dashboard-container {
        grid-template: repeat(11, 8%) / repeat(12, 1fr);
        grid-gap: 5px;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 80%;
        margin-top: 0;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 5 / 9;
        grid-row: 8 / -1;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 9 / -1;
        grid-row: 8 / -1;
    }
    /*bubble chart*/
    .card-3 {
        grid-column: 5 / 9;
        grid-row: 1 / 5;
    }
    /*radar chart*/
    .card-4 {
        grid-column: 9 / -1;
        grid-row: 1 / 5;
    }
    /*line chart*/
    .card-5 {
        grid-column: 5 / -1;
        grid-row: 5 / 8;
    }
    /*bar chart*/
    .card-6 {
        grid-column: 1 / 5;
        grid-row: 1 / -1;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 5vh 10vw 5vh 10vw;
    }
    .line-chart-container {
        margin: 1% auto 2% auto;
        width: 90%;
        height: 62%;
    }
    .radar-chart-container {
        margin-top: -1%;
        width: 85%;
    }
}
@media only screen and (min-width: 1500px) {
    .dashboard-container {
        grid-template: repeat(11, 8.5%) / repeat(12, 1fr);
    }
}
@media screen and (min-width: 1920px){
    .dashboard-container{
        max-width: 1536px;
    }
}