@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container {
        height: 70%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 90%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 10% 10% 10% 10% 10% 10% 12% 12% 12% 12% / repeat(1, 1fr);
        grid-gap: 20px;
    }
    .doughnut-chart-container, .pie-chart-container, .polar-chart-container {
        height: 40%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 100%;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*polar area*/
    .card-3 {
        grid-row: 5 / 7;
    }
    /*line chart*/
    .card-4 {
        grid-row: 7 / 9;
    }
    /*bar chart*/
    .card-5 {
        grid-row: 9 / 11;
    }
    main {
        margin: 10% 0 105% 0;
    }
}
@media only screen and (min-width: 400px) {
    main {
        margin: 10% 5% 90% 5%;
    }
}
@media only screen and (min-width: 800px) {
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*line chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 9 / 12;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(11, 9%) / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 50% 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        position: relative;
    }
    .polar-chart-container {
        width: 80%;
    }
    main {
        margin: 0;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        height: 70%;
        margin: 5% auto 0 auto;
        position: relative;
        width: 85%;
    }
    .dashboard-container {
        grid-template: repeat(10, 9%) / repeat(12, 1fr);
        grid-gap: 10px;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        margin-top: 10%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 5 / 9;
        grid-row: 1 / 6;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 9 / -1;
        grid-row: 1 / 6;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 5;
        grid-row: 1 / 6;
    }
    /*line chart*/
    .card-4 {
        grid-column: 1 / 9;
        grid-row: 6 / -1;
    }
    /*bar chart*/
    .card-5 {
        grid-column: 9 / -1;
        grid-row: 6 / -1;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 90vw;
        margin: 3vh 5vw 0 5vw;
    }
    .line-chart-container {
        height: 65%;
        margin: 1.5% auto 2% auto;
        position: relative;
        width: 90%;
    }
    .polar-chart-container {
        margin: 10% 0 5% 0;
        width: 100%
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
@media screen and (min-width: 1700px){
    .dashboard-container {
        max-width: 1224px;
    }
}