@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container {
        height: 70%;
        margin: 5% auto 5% auto;
        position: relative;
        width: 90%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 18% 18% 18% 18% 20% 20%/ repeat(1, 1fr);
        grid-gap: 20px;
    }
    .doughnut-chart-container, .pie-chart-container, .polar-chart-container, .radar-chart-container {
        margin: 5% auto 5% auto;
        position: relative;
        width: 100%;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 2;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 2 / 3;
    }
    /*polar area*/
    .card-3 {
        grid-row: 3 / 4;
    }
    /*radar chart*/
    .card-4 {
        grid-row: 4 / 5;
    }
    /*line chart*/
    .card-5 {
        grid-row: 5 / 6;
    }
    /*bar chart*/
    .card-6 {
        grid-row: 6 / 7;
    }
    main {
        margin: 10% 0 140% 0;
    }
}
@media only screen and (min-width: 400px) {
    main {
        margin: 10% 5% 90% 5%;
    }
}
@media only screen and (min-width: 800px) {
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
    /*radar chart*/
    .card-4 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    /*line chart*/
    .card-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    /*bar chart*/
    .card-6 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
    .dashboard-container {
        display: grid;
        grid-template: 10% 10% 10% 10% 14% 14% 14% 14% / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 50% 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        position: relative;
    }
    main {
        margin: 10% auto 45% auto;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        height: 65%;
        margin: 15% auto 0 auto;
        position: relative;
        width: 85%;
    }
    .dashboard-container {
        grid-template: repeat(9, 10.5%) / repeat(13, 1fr);
        grid-gap: 5px;
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
        margin-top: 5%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 8 / 11;
        grid-row: 6 / 10;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 5 / 8;
        grid-row: 6 / -1;
    }
    /*polar area*/
    .card-3 {
        grid-column: 1 / 5;
        grid-row: 6 / 10;
    }
    /*radar chart*/
    .card-4 {
        grid-column: 1 / 6;
        grid-row: 1 / 6;
    }
    /*line chart*/
    .card-5 {
        grid-column: 6 / 11;
        grid-row: 1 / 6;
    }
    /*bar chart*/
    .card-6 {
        grid-column: 11 / -1;
        grid-row: 1 / -1;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 90vw;
        margin: 5vh 5vw 5vh 5vw;
    }
    .line-chart-container {
        height: 65%;
        margin: 5% auto 0 auto;
        position: relative;
        width: 85%;
    }
    .polar-chart-container, .radar-chart-container {
        width: 100%;
        margin-top: 2%;
    }
}
@media only screen and (min-width: 1920px) {
    .dashboard-container {
        max-width: 1728px;
    }
}