@media only screen and (min-width: 320px) {
    .bar-chart-container, .bubble-chart-container {
        width: 90%;
        position: relative;
        height: 70%;
    }
    .bar-chart-container, .doughnut-chart-container, .line-chart-container, .bubble-chart-container {
        margin: 5% 5% 5% 5%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 12% 12% 12% 12% 12% 12% 16% 16% / repeat(1, 1fr);
        grid-gap: 20px;
        padding: 5% 0 50% 0;
    }
    .doughnut-chart-container {
        width: 100%;
        position: relative
    }
    .card-1, .card-2, .card-3, .card-4 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*bubble chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*line chart*/
    .card-3 {
        grid-row: 5 / 7;
    }
    /*bar chart*/
    .card-4 {
        grid-row: 7 / 9;
    }
    .line-chart-container {
        width: 90%;
        height: 70%;
    }
}
@media only screen and (min-width: 400px){
	.dashboard-container{
		margin: 0 5% 0 5%;
	}
}
@media only screen and (min-width: 800px) {
    .bar-chart-container {
        position: relative;
        height: 70%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*bubble chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*line chart*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*bar chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
    .dashboard-container {
        display: grid;
        grid-template: 12% 12% 12% 12% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 25% 0;
    }
    .doughnut-chart-container {
        width: 100%;
        position: relative;
    }
    .line-chart-container {
        width: 90%;
        height: 80%;
    }
}
@media only screen and (min-width: 1000px) {
    .bar-chart-container {
        margin: 15% auto 5% auto;
        height: 70%;
        width: 80%;
    }
    .bubble-chart-container {
        height: 70%;
        width: 90%;
        margin: 2% auto 5% auto;
    }
    .dashboard-container {
        grid-template: repeat(6, 15%) / repeat(14, 1fr);
        grid-gap: 10px;
        margin: 2% 5% 2% 5%;
        padding: 0;
    }
    .doughnut-chart-container {
        width: 100%;
        position: relative;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 6 / 11;
        grid-row: 4 / 7;
    }
    /*bubble chart*/
    .card-2 {
        grid-column: 1 / 11;
        grid-row: 1 / 4;
    }
    /*line chart*/
    .card-3 {
        grid-column: 1 / 6;
        grid-row: 4 / 7;
    }
    /*bar chart*/
    .card-4 {
        grid-column: 11 / 15;
        grid-row: 1 / 7;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: 5vh 10vw 5vh 10vw;
    }
    .line-chart-container {
        width: 90%;
        height: 70%;
        margin-top: 2%;
    }
}
@media only screen and (min-width: 1900px) {
    .container {
        max-width: 1900px;
        margin-left: auto;
        margin-right: auto;
    }
}