@media only screen and (min-width: 320px) {
    .bar-chart-container, .line-chart-container {
        margin: 5% auto 5% auto;
        height: 80%;
        width: 90%;
    }
    .doughnut-chart-container, .pie-chart-container {
        margin: 5% auto 5% auto;
        margin-top: 5%;
    }
    .dashboard-container {
        display: grid;
        grid-template: 12% 12% 12% 12% 12% 12% 12% 12% 10% 10% 10% 10% 10% 10% 10% 10% / repeat(1, 1fr);
        grid-gap: 20px;
        padding: 5% 0 25% 0;
    }
    .card-1, .card-2, .card-3, .card-4 {
        border-radius: 10px;
    }
    /*doughnut chart*/
    .card-1 {
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-row: 3 / 5;
    }
    /*line chart*/
    .card-3 {
        grid-row: 5 / 7;
    }
    /*bar chart*/
    .card-4 {
        grid-row: 7 / 9;
    }
}
@media only screen and (min-width: 400px) {
    .dashboard-container {
        margin: 0 5% 0 5%;
    }
}
@media only screen and (min-width: 800px) {
    .bar-chart-container {
        margin-top: 3%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    /*line chart*/
    .card-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }
    /*bar chart*/
    .card-4 {
        grid-column: 1 / 3;
        grid-row: 6 / 9;
    }
    .dashboard-container {
        display: grid;
        grid-template: repeat(8, 12%) / repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 10% 0 10%;
        padding: 5% 0 25% 0;
    }
}
@media only screen and (min-width: 1070px) {
    .bar-chart-container, .line-chart-container {
        margin: 2% auto 0 auto;
        height: 70%;
        width: 80%;
    }
    .content-center {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .dashboard-container {
        grid-template: repeat(8, 12%) / repeat(12, 1fr);
        grid-gap: 10px;
        margin: 5% 5% 2% 5%;
        padding: 0;
        width: 100%;
    }
    .doughnut-chart-container, .pie-chart-container {
        width: 100%;
    }
    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }
    /*pie chart*/
    .card-2 {
        grid-column: 1 / 5;
        grid-row: 5 / 9;
    }
    /*line chart*/
    .card-3 {
        grid-column: 5 / -1;
        grid-row: 1 / 5;
    }
    /*bar chart*/
    .card-4 {
        grid-column: 5 / -1;
        grid-row: 5 / 9;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 80vw;
        margin: -1vh 10vw 0 10vw;
    }
}
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}